<!-- layout.nunjucks -->
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Documentation Starter Template</title>
	<link rel="stylesheet" href="assets/bower_components/foundation-sites/dist/css/foundation.css" />
	<link rel="stylesheet" href="assets/css/doc-style.css">

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/bower_components/prism/themes/prism.css">

</head>
<body>


<!-- You write code for this content block in another file -->


<!-- topbar.nunjucks -->

<div class="top-bar doc-main-navigation">
	<div class="top-bar-left">
		<ul class="menu">
			<li class="menu-text">Documentation</li>
		</ul>
	</div>
	<div class="top-bar-right">
		<ul class="menu">
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
			<li><a href="#">Three</a></li>
			<li><a href="#">Four</a></li>
		</ul>
	</div>
</div>



<div class="doc-wrapper">
    <div class="grid-container">
        <div class="doc-body">
            <div class="grid-x grid-padding-x">

                <div class="doc-content cell large-9 medium-8">
                    <div class="content-inner">
                        <section id="download-section" class="doc-section">
    <h2 class="doc-section-title">SECTION TITLE</h2>
    <div class="doc-section-block">
        CONTENT

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos doloribus exercitationem
            fugiat laboriosam maiores officia optio quis. Ad in molestias necessitatibus repellendus rerum. Asperiores
            fugiat ipsam omnis pariatur perspiciatis!</p>

        <h3 class="doc-block-title">Section Sub Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis.
        </p>
        <div class="code-block">
            <h6>Default code example:</h6>
            <p><code>bower install &lt;package&gt;</code></p>
            <p><code>npm install &lt;package&gt;</code></p>
        </div><!--//code-block-->

    </div>
</section><!--//doc-section-->

                        <section id="color-pallettes-section" class="doc-section">
	<h2 class="doc-section-title">Section 1</h2>
	<div class="doc-section-block">
		<h3 class="doc-block-title">Primary Colors</h3>

		<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis
			egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
			amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit
			amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>,
			ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis
			tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>


		<ol>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
		</ol>

		<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis
			aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis
			mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
		</blockquote>

		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
		</ul>


		<pre><code class="language-css">
		#header h1 a {
		  display: block;
		  width: 300px;
		  height: 80px;
		}
		</code></pre>
	</div>
</section><!--//doc-section-->

                        <section id="typography-section" class="doc-section">
	<h2 class="doc-section-title">Section 2</h2>
	<div class="doc-section-block">
		<h3 class="doc-block-title">Sub section</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
			tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
			semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
			ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
			fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec
			non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque
			egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
			porttitor, facilisis luctus, metus</p>
	</div>
	<div class="doc-section-block">
		<h3 class="doc-block-title">Sub section</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
			tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
			semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
			ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
			fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec
			non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque
			egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
			porttitor, facilisis luctus, metus</p>
	</div>

</section><!--//doc-section-->

                    </div><!--//content-inner-->
                </div><!--//doc-content-->

                <!-- Adds the navigation partial -->
                <!-- navigation.nunjucks -->


<div class="doc-sidebar hidden-xs cell large-3 medium-4">
	<nav id="doc-nav">
		<ul id="doc-menu" class="vertical menu drilldown" data-drilldown data-spy="affix">
			<li><a href="#">One</a></li>
			<li>
				<a href="#">Two</a>
				<ul class="menu vertical nested">
					<li><a href="#">Two A</a></li>
					<li><a href="#">Two B</a></li>
					<li><a href="#">Two C</a></li>
					<li><a href="#">Two D</a></li>
				</ul>
			</li>
			<li><a href="#">Three</a></li>
			<li><a href="#">Four</a></li>
		</ul>
	</nav>
</div><!--//doc-sidebar-->
            </div>
        </div><!--//doc-body-->
    </div><!--//container-->
</div><!--//doc-wrapper-->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- <script src="assets/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script> -->


<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/bower_components/what-input/dist/what-input.min.js"></script>
<script src="assets/bower_components/foundation-sites/dist/js/foundation.min.js"></script>
<script>
	$( document ).foundation();
</script>

<script src="assets/bower_components/prism/prism.js"></script>
<script src="assets/bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>

<script src="assets/js/app.js"></script>
<script id="__bs_script__">//<![CDATA[
document.write( "<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.6'><\/script>".replace( "HOST", location.hostname ) );
//]]></script>
</body>
</html>
